
html {
  font-family: 'Indie Flower', cursive;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: #eee;
}


.container {
  width: 820px;
  margin: 0 auto;
  background-color: rgba(255,255,255, 0.3);
}



.grid-item{
    border-radius: 12px;
    box-sizing: border-box;
    position: relative;
}

h1{
  color:white;
}

h2{
    color: white;
    font-weight: bolder;
    font-size: 2em;
}

h3, h4{
    color: white;
    font-size: 1em;
    padding: 3%;
    
}

li{
    color:white;
    text-decoration: none;
}

p{
    color:white;
}

nav ul {
    list-style-type: none;
    margin-left: 70px;
    padding: 0;
    width: 200px;
    background-color: rgba(255,255,255, 0.3);
}

nav li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
nav li a:hover {
    background-color: #555;
    color: white;
}

a{
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

.myimage{
    border-color: white;
    border-style: inset;
    border-width: 0.5em;
    border-radius: 50%;
    box-sizing: border-box;
    width: 80%;
    margin-left: auto;
    margin-right:auto;
    display:block;
}

table.head{
    margin: auto;
    margin-bottom: 30px;
    color:white;
}

            th, td{
                padding: 5px 30px 5px 10px;
                border-spacing: 0px;
                font-size: 90%;
                margin: 0px;}
            th, td {
                text-align: left;
                background-color: rgba(255,255,255, 0.3);
                border-top: 1px solid #f1f8fe;
                border-bottom: 1px solid #cbd2d8;
                border-right: 1px solid #cbd2d8;}

   

#sections{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}
h2{
    text-align: center;
}


.portfolio img{
    width: 90%;
}

#video{
    max-width: 100%;
    height:auto;
     margin:0 auto;
     display:block;
    border-color: pink;
   
      
}

footer{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    color:Blue;
    
    bottom:0;
    right:0;
     

}
@media (min-width: 700px) {
#sections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
}

.header{
    width: 19%;
    height: 100%;
    position: fixed; 
    margin-left: 250px;
}

.header h3{
   
   display: grid;
 
}

.grid-item:nth-child(1) {
    grid-column-end: 2;
    grid-row-end: span 2;
}

.grid-item:nth-child(1) img {
    width: 90%;
}

.grid-item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-end: 1;
  
    
}

.grid-item:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-end: 2;
}

.grid-item:nth-child(4) {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-end: 2;
}

}

@media screen and (max-width: 820px) {
  .container {
    width: 100%;
    margin: 0;
  }
  .myimage h1 {
    padding: 10px 0 0 10px;
  }
  nav ul {
    margin: 10px 10px 10px 0;
  }
}

@media screen and (max-width: 575px) {
  header .container {
    display: block;
  }
  .myimage h1 {
      float: left;
      padding: 10px 0 0 10px;
  }
  #showmenu {
    display: inline-block;
  }
  header nav {
    display: none;
  }
  header nav.show-nav {
    display: block;
  }
  nav:before {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
  }
  nav ul {
    float: none;
    margin: 0 20px 0 20px;
    flex-direction: column;
  }
  .container {
    width: 100%;
    margin: 0;
  }
  main p {
    padding: 0 20px 15px 20px;
  }
  main h2 {
    padding: 0 20px;
  }
  main ul {
    padding: 0 20px 0 60px;
    margin: 0 0 15px 0;
  }
  main blockquote {
    padding: 0 20px 15px 20px;
  }
  .columnLeft {
    width: 50%;
  }
  .columnCenter {
    width: 50%;
  }
  .columnRight {
    width: 100%;
    float: none;
  }
}
